<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cccd7d7e1e154acfaa960f411ef41020" Name="Diagram1">
        <EntityTypeShape EntityType="ubmmsModel.customer" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ubmmsModel.document" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ubmmsModel.log_documents" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ubmmsModel.project_codes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ubmmsModel.team" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ubmmsModel.user" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ubmmsModel.fk_customer" ManuallyRouted="false" />
        <AssociationConnector Association="ubmmsModel.fk_id_team" ManuallyRouted="false" />
        <AssociationConnector Association="ubmmsModel.fk_project_code" ManuallyRouted="false" />
        <AssociationConnector Association="ubmmsModel.fk_team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>