<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="945449f7fc1e413595b97dba1a03f305" Name="Diagram1">
        <EntityTypeShape EntityType="ubmmsModel.team" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ubmmsModel.customer" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="ubmmsModel.project_codes" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="ubmmsModel.fk_customer" />
        <EntityTypeShape EntityType="ubmmsModel.user" Width="1.5" PointX="2.375" PointY="0.75" />
        <AssociationConnector Association="ubmmsModel.fk_team" />
        <EntityTypeShape EntityType="ubmmsModel.log_documents" Width="1.5" PointX="10.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ubmmsModel.document" Width="1.5" PointX="5.5" PointY="3.875" />
        <AssociationConnector Association="ubmmsModel.fk_id_team" />
        <AssociationConnector Association="ubmmsModel.fk_project_code" />
        <EntityTypeShape EntityType="ubmmsModel.refers_codes" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="ubmmsModel.fk_refer_team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>